apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: solobit-landing
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: solobit.nl
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: solobit-landing
            port:
              number: 80
  - host: www.solobit.nl
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: solobit-landing
            port:
              number: 80